[gd_scene load_steps=4 format=3 uid="uid://cde41runrg7bo"]

[ext_resource type="Material" uid="uid://xkfjdk17qfbo" path="res://Assest/material3.tres" id="1_jbd7x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xc3wn"]

[sub_resource type="BoxMesh" id="BoxMesh_wd2d1"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xc3wn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_jbd7x")
mesh = SubResource("BoxMesh_wd2d1")
